<?xml version="1.0" encoding="UTF-8"?>
<Localization>
	<Version date="20190812220326">2.00.00</Version>
	<Author>Angel Herráez</Author>
	<Copyright></Copyright>
	<Product id="PDFXEditor"/>
	<Language eName="Spanish (Spain, Traditional Sort)" lName="español" code="es-ES" R2L="false"/>
	<Module name="Dropbox" namespace="db" version="8.0.331.0"/>
	<Strings>
		<text id="btn.cancel" h="3D302A38">&amp;Cancelar</text>
		<text id="btn.chooseUser" h="4E5DDBFB">Elegir &amp;usuario</text>
		<text id="btn.ok" h="FEF0C771">Ace&amp;ptar</text>
		<text id="btn.open" h="B1A510F0">&amp;Abrir</text>
		<text id="btn.save" h="F363C410">&amp;Guardar</text>
		<text id="btn.saveReplace" h="11BF9724">Guardar y &amp;reemplazar</text>
		<text id="btn.settings" h="563BF6B7">&amp;Opciones</text>
		<text id="cmd.cmdsCategory" h="22B8ECE9">Dropbox</text>
		<text id="cmd.open" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.open.tip" h="683AE278">Abrir documentos desde Dropbox.</text>
		<text id="cmd.save" h="028048E8">&amp;Dropbox...</text>
		<text id="cmd.save.tip" h="B5D0B78F">Guardar en Dropbox el documento activo.</text>
		<text id="cmd.dropbox" h="6616FE70">&amp;Dropbox</text>
		<text id="dlg.authenticate" h="E6E77652">Autenticación</text>
		<text id="dlg.openFile" h="435887CD">Abrir un archivo</text>
		<text id="dlg.saveFile" h="520CB069">Guardar un archivo</text>
		<text id="lb.itemsInFolder" h="8F56A98C">%d elementos</text>
		<text id="lb.name" h="F7B9E475">Nombre archivo:</text>
		<text id="ls.column.created" h="9E0B497D">Fecha de creación</text>
		<text id="ls.column.created.hint" h="291F5AEC">Fecha y hora en la que se creó el archivo, carpeta o lista.</text>
		<text id="ls.column.extension" h="14FEB836">Extensión</text>
		<text id="ls.column.extension.hint" h="A8E5A550">Extensión del archivo</text>
		<text id="ls.column.modified" h="691C3610">Fecha de modificación</text>
		<text id="ls.column.modified.hint" h="2C2CF8F2">Fecha y hora en la que se modificó por última vez el archivo, carpeta o lista.</text>
		<text id="ls.column.size" h="17A58A52">Tamaño</text>
		<text id="ls.column.size.hint" h="E79CA174">Tamaño del archivo</text>
		<text id="ls.column.title" h="D18643E3">Nombre</text>
		<text id="ls.column.title.hint" h="D883F263">Nombre de archivo o carpeta</text>
		<text id="msg.connectError" h="A594B0D5">No ha sido posible conectarse a Dropbox. Compruebe su conexión a internet y que tenga los permisos para poder acceder al material solicitado.</text>
		<text id="msg.fileNotFound" h="381368F8">No existe el archivo &lt;b&gt;%1&lt;/b&gt; en la carpeta actual.</text>
		<text id="msg.invalidFileName" h="859254AD">&lt;b&gt;%1&lt;/b&gt; no es un nombre de archivo válido: no se permiten los símbolos &lt;b&gt;&lt; &gt; " /  | ? *&lt;/b&gt;</text>
		<text id="msg.navigateError" h="8BCFBD0F">Compruebe su conexión a internet, que la dirección sea correcta y que tenga los permisos para poder acceder  en Dropbox al elemento indicado.</text>
		<text id="msg.openFailed" h="794811DE">No es posible abrir ese archivo. Asegúrese de que existe y de que tiene permisos para leerlo.</text>
		<text id="msg.saveFailed" h="36780EC6">No es posible grabar ese archivo. Asegúrese de que el nombre de archivo es válido, de que tiene permisos de escritura y de que hay espacio suficiente en su Dropbox.</text>
		<text id="msg.saveReplace" h="B1889DFB">El archivo &lt;b&gt;%1&lt;/b&gt; ya existe. ¿Desea sustituirlo?</text>
		<text id="msg.wrongUser" h="27773B86">No es posible abrir ese archivo o carpeta porque pertenece al espacio Dropbox de otro usuario. ¿Quiere elegir otro usuario?</text>
		<text id="str.fileSystemName" h="22B8ECE9">Dropbox</text>
		<text id="addFolder.error.message" h="26E3D84F">No se ha podido crear la carpeta &lt;b&gt;%1&lt;/b&gt; en Dropbox.</text>
		<text id="addFolder.question.button.create" h="5AFC56A9">Crear una carpeta</text>
		<text id="addFolder.question.edit.title" h="AD9C0CB3">Escriba un nombre para la carpeta nueva:</text>
		<text id="addFolder.question.error.alreadyExists" h="C0A47FF7">La carpeta actual ya contiene un elemento con ese nombre &lt;b&gt;%1&lt;/b&gt;.</text>
		<text id="addFolder.question.error.emptyFolderName" h="BB6566D6">El nombre de carpeta no puede estar en blanco.</text>
		<text id="addFolder.question.error.invalidFolderName" h="0A24FCDF">&lt;b&gt;%1&lt;/b&gt; no es un nombre de carpeta válido: no se permiten los símbolos &lt;b&gt;&lt; &gt; " / \ | ? *&lt;/b&gt;</text>
		<text id="addFolder.progress.text" h="8C5EF68A">Se está creando la carpeta &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="addFolder.progress.title" h="595759D0">Se está creando la carpeta en Dropbox</text>
		<text id="btn.addFolder.text" h="69FFFB47">&amp;Crear una carpeta</text>
		<text id="btn.delete.text" h="ED580C1E">&amp;Borrar</text>
		<text id="btn.folder.up.text" h="FDE69FB2">&amp;Subir</text>
		<text id="delete.error.file" h="5F9FEEF5">No se ha podido borrar el archivo &lt;b&gt;%1&lt;/b&gt; en Dropbox.</text>
		<text id="delete.error.folder" h="5F9FEEF5">No se ha podido borrar la carpeta &lt;b&gt;%1&lt;/b&gt; en Dropbox.</text>
		<text id="delete.error.unknown" h="73BC7295">No se ha podido borrar el elemento seleccionado en Dropbox.</text>
		<text id="delete.progress.status" h="F729DF24">%1 de %2</text>
		<text id="delete.progress.text.file" h="EFCE4189">Se está borrando el archivo &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.folder" h="2E89372D">Se está borrando la carpeta &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.text.unknown" h="367B0EA7">Se está borrando &lt;b&gt;%1&lt;/b&gt;...</text>
		<text id="delete.progress.title" h="9D1FD2AA">Se está borrando de Dropbox</text>
		<text id="delete.question.file" h="F3B2380C">¿Quiere borrar el archivo &lt;b&gt;%1&lt;/b&gt;?</text>
		<text id="delete.question.folder" h="DA195BFA">¿Quiere borrar la carpeta &lt;b&gt;%1&lt;/b&gt; y todo su contenido?</text>
		<text id="delete.question.multi" h="ACA0CEC0">¿Quiere borrar %1 elementos?</text>
		<text id="delete.question.unknown" h="8C13886E">¿Quiere borrar el elemento seleccionado?</text>
	</Strings>
</Localization>
